{
	"clips" : 
	[
		"clips/0",
		"clips/1",
		"clips/2",
		"clips/3",
		"clips/4",
		"clips/5"
	],
	"name" : "pro1",
	"sequences" : 
	[
		{
			"bpm" : 120.0,
			"maxT" : 16.0,
			"name" : "test.mid",
			"nodes" : 
			[
				{
					"t" : 0.0
				},
				{
					"t" : 0.9453125
				},
				{
					"t" : 1.890625
				},
				{
					"t" : 2.8359375
				},
				{
					"t" : 3.30859375
				},
				{
					"t" : 3.78125
				},
				{
					"t" : 4.7265625
				},
				{
					"t" : 5.671875
				},
				{
					"t" : 6.6171875
				},
				{
					"t" : 7.5625
				},
				{
					"t" : 8.03515625
				},
				{
					"t" : 8.5078125
				},
				{
					"t" : 9.453125
				},
				{
					"t" : 9.92578125
				},
				{
					"t" : 10.3984375
				},
				{
					"t" : 11.34375
				},
				{
					"t" : 12.2890625
				},
				{
					"t" : 13.234375
				},
				{
					"t" : 14.1796875
				}
			],
			"timeSignature" : 1.0
		},
		{
			"bpm" : 120.0,
			"maxT" : 16.0,
			"name" : "test.mid",
			"nodes" : 
			[
				{
					"t" : 0.0
				},
				{
					"t" : 1.0
				},
				{
					"t" : 2.0
				},
				{
					"t" : 3.0
				},
				{
					"t" : 3.5
				},
				{
					"t" : 4.0
				},
				{
					"t" : 5.0
				},
				{
					"t" : 6.0
				},
				{
					"t" : 7.0
				},
				{
					"t" : 8.0
				},
				{
					"t" : 8.5
				},
				{
					"t" : 9.0
				},
				{
					"t" : 10.0
				},
				{
					"t" : 10.5
				},
				{
					"t" : 11.0
				},
				{
					"t" : 12.0
				},
				{
					"t" : 13.0
				},
				{
					"t" : 14.0
				},
				{
					"t" : 15.0
				}
			],
			"timeSignature" : 1.0
		}
	],
	"sources" : 
	[
		"sources/b0786c4ef92b5813e79ab6509a1e3430",
		"sources/b0786c4ef92b5813e79ab6509a1e3430"
	]
}
